{
  "name": "wal",
  "displayName": "wal",
  "description": "wal theme generator",
  "version": "0.1.0",
  "publisher": "cmschuetz12",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cmschuetz/vscode-wal.git"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "wal.selectTokenColorTheme",
        "title": "Wal: Select Token Color Theme",
        "description": "Select theme for syntax highlighting"
      }
    ],
    "themes": [
      {
        "label": "Wal",
        "path": "./themes/wal.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Wal configuration",
      "properties": {
        "wal.tokenColorTheme": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Theme used for syntax highlighting"
        },
        "wal.autoReload": {
          "type": "boolean",
          "default": false,
          "description": "Auto reload window on configuration changes that require reload"
        }
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^7.0.0",
    "@types/strip-json-comments": "^0.0.30",
    "@types/util.promisify": "^1.0.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "vscode": "^1.1.18"
  },
  "dependencies": {
    "strip-json-comments": "^2.0.1",
    "util.promisify": "^1.0.0"
  }
}
